# ThreadWorker

./: README.md  Worker.sln
Example/: Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example/Properties/: AssemblyInfo.cs
Worker/: ThreadWorker.csproj  ThreadWorker.xml  Worker.cs
Worker/Arguments/: WorkerArgs.cs  WorkerExceptionArgs.cs  WorkerStatusArgs.cs  WorkerWaitArgs.cs
Worker/Code/: Context.cs  Token.cs  TokenManager.cs  WorkContainer.cs  WorkManager.cs
